{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww17780\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\cb1 \
\cb3     \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "Above Us the Waves"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "year"\cf2 \strokec2 : \cf6 \strokec6 1955\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "watch_link"\cf2 \strokec2 : \cf5 \strokec5 "https://youtu.be/OibSKE2DjuM?si=UEd41lrGwZyxLm8m"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "scene_reference"\cf2 \strokec2 : \cf5 \strokec5 "https://youtu.be/UFEVu5jcDqI?si=z3W8YhtZiDUDxQwo"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "release_date"\cf2 \strokec2 : \cf5 \strokec5 "December 15, 1955 (UK)"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "studio"\cf2 \strokec2 : \cf5 \strokec5 "British Film Makers Ltd."\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "director"\cf2 \strokec2 : \cf5 \strokec5 "Ralph Thomas"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "lead_actors"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "John Mills as Commander Fraser"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "John Gregson as Lieutenant Alec Duffy"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Donald Sinden as Lieutenant Tom Corbett"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "James Robertson Justice as Admiral Ryder"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Michael Medwin as Sub-Lieutenant Bannister"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "James Kenney as Sub-Lieutenant Gordon"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "awards"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "None"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "music"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Score composed by Arthur Benjamin"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "maritime_connections"\cf2 \strokec2 : \cf5 \strokec5 "The story of midget 4-person British X-class submarines training and then attacking the Tirpitz in a Norwegian fjord in 1943."\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "Action in the North Atlantic"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "year"\cf2 \strokec2 : \cf6 \strokec6 1943\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "watch_link"\cf2 \strokec2 : \cf5 \strokec5 "https://youtu.be/1mx4c0edHiM?si=SVRbTffx4_KthJqp"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "scene_reference"\cf2 \strokec2 : \cf5 \strokec5 "https://youtu.be/1mx4c0edHiM?si=SVRbTffx4_KthJqp"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "release_date"\cf2 \strokec2 : \cf5 \strokec5 "May 21, 1943"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "studio"\cf2 \strokec2 : \cf5 \strokec5 "Warner Bros."\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "director"\cf2 \strokec2 : \cf5 \strokec5 "Lloyd Bacon"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "lead_actors"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Humphrey Bogart as Lieutenant Joe Rossi"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Raymond Massey as Captain Steve Jarvis"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Alan Hale as Boats O'Hara"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "awards"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Nominated for Best Writing (Original Story) at the Academy Awards"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "music"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Composed by Adolph Deutsch"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "maritime_connections"\cf2 \strokec2 : \cf5 \strokec5 "A World War II film that follows voyage of a liberty ship as they carry supplies from Halifax to Murmansk while facing attacks from German U-boats and planes."\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "reflection"\cf2 \strokec2 : \cf5 \strokec5 "This is a promotional movie trying to show that merchant seamen were just as much \\"men\\" as naval seamen, without disparaging naval seamen. The story itself was good, and the early scene with the sinking of the tanker a useful way of bonding the merchant crew who join together for the next trip like a band of brothers. I'm surprised the writing was nominated for an award, because it was full of tropes. The \\"walk inland until someone asks what an oar is\\" was old even then, I think. On the other hand, the movie had details that might be overlooked by contemporary set designers and directors, such as towing spars in fog to prevent collisions, and the Russian plane signalling \\"V\\" for victory by revving his engine in Morse code for \\"V.\\" ([At 2:04](https://youtu.be/1mx4c0edHiM?si=SVRbTffx4_KthJqp))"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "Amistad"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "year"\cf2 \strokec2 : \cf6 \strokec6 1997\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "release_date"\cf2 \strokec2 : \cf5 \strokec5 "December 10, 1997 (USA)"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "studio"\cf2 \strokec2 : \cf5 \strokec5 "DreamWorks Pictures"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "director"\cf2 \strokec2 : \cf5 \strokec5 "Steven Spielberg"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "lead_actors"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Djimon Hounsou as Cinqu\'e9"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Matthew McConaughey as Roger Sherman Baldwin"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Anthony Hopkins as John Quincy Adams"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Morgan Freeman as Theodore Joadson"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Nigel Hawthorne as Martin Van Buren"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Stellan Skarsg\'e5rd as Tappan"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "awards"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Nominated for 4 Academy Awards: Best Supporting Actor (Anthony Hopkins), Best Cinematography, Best Costume Design, and Best Original Dramatic Score (John Williams)"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "Recognized for its historical significance and portrayal of the Amistad case"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "music"\cf2 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "Composed by John Williams"\cf2 \cb1 \strokec2 \
\cb3     ],\cb1 \
\cb3     \cf4 \strokec4 "maritime_connections"\cf2 \strokec2 : \cf5 \strokec5 "This movie, which is about justice, has its beginnings aboard the slave ship Amistad, and flashes back to the ship."\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "reflection"\cf2 \strokec2 : \cf5 \strokec5 "This is really a justice film more than a maritime film. For me, it raises the question, why are there few, if any movies focused on describing and understanding the ways enslaved Africans rebelled against their slave-ship captors. There were so many slave ship mutinies and yet not one of them is a Mutiny on the Bounty (1935). That aside, Amistad (1997) is worth watching just to see Anthony Hopkins do his thing. Hopkins voices a robot in Rebel Moon (2023), and it is the best performance in the movie, among all the human characters."\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
}